<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("/solarSystem/images/il_fullxfull.1393011541_gb3q.webp");
        }
        .sun{
            width:90px;
            height: 90px;
            border-radius: 50%;
            background: radial-gradient(red,gold);
            position: relative;
            left:500px;
            top:200px;
           animation: ani 20s infinite;
           animation-timing-function: linear;
            
        }
        .moon{
            background: linear-gradient(white,snow,rgb(236, 232, 232),rgb(120, 119, 119));
            width:30px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            right:120px;
            top:20px;
            
            
        }
        .plan3{
            background: linear-gradient(rgb(216, 23, 23),rgb(49, 47, 47),rgb(212, 249, 2),rgb(89, 111, 98));
            width:30px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            left:250px;
            top:-100px;
            
        }
        .plan4{
            background: linear-gradient(rgb(28, 27, 26),rgb(186, 77, 77),rgb(152, 5, 69),rgb(89, 111, 98));
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: relative;
            left:100px;
            top:-60px;
            
        }
        .plan5{
            background: linear-gradient(rgb(208, 15, 15),rgb(194, 210, 25),rgb(120, 119, 119));
            width:30px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            right:-120px;
            top:30px;
            
            
        }
        .plan6{
            background: linear-gradient(rgb(9, 31, 231),rgb(49, 47, 47),rgb(164, 191, 8),rgb(89, 111, 98));
            width:25px;
            height: 25px;
            border-radius: 50%;
            position: relative;
            left:100px;
            top:10px;
            bottom: -20px;
            
        }
        .plan7{
            background: linear-gradient(rgb(208, 15, 15),rgb(194, 210, 25),rgb(120, 119, 119));
            width:20px;
            height: 20px;
            border-radius: 50%;
            position: relative;
            right:630px;
            top:30px;
            
            
        }
        .plan8{
            background: linear-gradient(rgb(29, 3, 3),rgb(137, 227, 10),rgb(235, 55, 61),rgb(89, 111, 98));
            width:25px;
            height: 25px;
            border-radius: 50%;
            position: relative;
            left:-100px;
            top:23px;
            
        }
       
        @keyframes ani{
            from{
                transform: rotatez(-360deg);
            }
            to{
                transform: rotatez(360deg);
            }
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="sun">
        <div class="moon ">
            <div class="plan3">
                <div class="plan4">
                    <div class="plan5">
                        <div class="plan6">
                            <div class="plan7">
                                <div class="plan8">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
   </div> 
</body>
</html>